

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nillanet module &mdash; nillanet  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            nillanet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nillanet module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nillanet.model.NN"><code class="docutils literal notranslate"><span class="pre">NN</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.model.NN.W"><code class="docutils literal notranslate"><span class="pre">NN.W</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.model.NN.batch"><code class="docutils literal notranslate"><span class="pre">NN.batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.model.NN.predict"><code class="docutils literal notranslate"><span class="pre">NN.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.model.NN.summary"><code class="docutils literal notranslate"><span class="pre">NN.summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.model.NN.train"><code class="docutils literal notranslate"><span class="pre">NN.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nillanet.activations.Activations"><code class="docutils literal notranslate"><span class="pre">Activations</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.linear"><code class="docutils literal notranslate"><span class="pre">Activations.linear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.linear_derivative"><code class="docutils literal notranslate"><span class="pre">Activations.linear_derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.relu"><code class="docutils literal notranslate"><span class="pre">Activations.relu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.relu_derivative"><code class="docutils literal notranslate"><span class="pre">Activations.relu_derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.sigmoid"><code class="docutils literal notranslate"><span class="pre">Activations.sigmoid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.sigmoid_derivative"><code class="docutils literal notranslate"><span class="pre">Activations.sigmoid_derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.softmax"><code class="docutils literal notranslate"><span class="pre">Activations.softmax()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.tanh"><code class="docutils literal notranslate"><span class="pre">Activations.tanh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.activations.Activations.tanh_derivative"><code class="docutils literal notranslate"><span class="pre">Activations.tanh_derivative()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nillanet.loss.Loss"><code class="docutils literal notranslate"><span class="pre">Loss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.loss.Loss.binary_crossentropy"><code class="docutils literal notranslate"><span class="pre">Loss.binary_crossentropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.loss.Loss.binary_crossentropy_derivative"><code class="docutils literal notranslate"><span class="pre">Loss.binary_crossentropy_derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.loss.Loss.mse"><code class="docutils literal notranslate"><span class="pre">Loss.mse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.loss.Loss.mse_alt"><code class="docutils literal notranslate"><span class="pre">Loss.mse_alt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.loss.Loss.mse_alt_derivative"><code class="docutils literal notranslate"><span class="pre">Loss.mse_alt_derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.loss.Loss.mse_derivative"><code class="docutils literal notranslate"><span class="pre">Loss.mse_derivative()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nillanet.io.IO"><code class="docutils literal notranslate"><span class="pre">IO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.io.IO.load"><code class="docutils literal notranslate"><span class="pre">IO.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.io.IO.save"><code class="docutils literal notranslate"><span class="pre">IO.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nillanet.distributions.Distributions"><code class="docutils literal notranslate"><span class="pre">Distributions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.distributions.Distributions.arithmetic_distribution"><code class="docutils literal notranslate"><span class="pre">Distributions.arithmetic_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.distributions.Distributions.linear_distribution"><code class="docutils literal notranslate"><span class="pre">Distributions.linear_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.distributions.Distributions.logical_distribution"><code class="docutils literal notranslate"><span class="pre">Distributions.logical_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.distributions.Distributions.sort"><code class="docutils literal notranslate"><span class="pre">Distributions.sort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nillanet.distributions.Distributions.summation"><code class="docutils literal notranslate"><span class="pre">Distributions.summation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nillanet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nillanet module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nillanet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nillanet-module">
<h1>nillanet module<a class="headerlink" href="#nillanet-module" title="Link to this heading"></a></h1>
<dl class="py class" id="module-nillanet.model">
<dt class="sig sig-object py" id="nillanet.model.NN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nillanet.model.</span></span><span class="sig-name descname"><span class="pre">NN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">architecture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cupy.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/model.html#NN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.model.NN" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Minimal feedforward neural network using CuPy.</p>
<p>This class implements batched SGD with configurable activation,
classifier, and loss functions. Inputs/targets are kept on device
to avoid host↔device copies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Columnar shape of inputs.</p></li>
<li><p><strong>architecture</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Units per layer, including output layer.</p></li>
<li><p><strong>activation</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em>) – Hidden-layer
activation function.</p></li>
<li><p><strong>derivative1</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em>) – Derivative of
<code class="docutils literal notranslate"><span class="pre">activation</span></code> evaluated at pre-activations.</p></li>
<li><p><strong>classifier</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em>) – Output-layer
transfer function (e.g., identity, sigmoid, softmax).</p></li>
<li><p><strong>derivative2</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em>) – Derivative of
<code class="docutils literal notranslate"><span class="pre">classifier</span></code> evaluated at pre-activations.</p></li>
<li><p><strong>loss</strong> (<em>Callable</em><em>[</em><em>...</em><em>, </em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em>) – Loss function that accepts
named arguments (e.g., <code class="docutils literal notranslate"><span class="pre">yhat</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>) and returns per-sample
losses or their average.</p></li>
<li><p><strong>derivative3</strong> (<em>Callable</em><em>[</em><em>...</em><em>, </em><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em>]</em>) – Derivative of <code class="docutils literal notranslate"><span class="pre">loss</span></code>
with respect to predictions (same signature as <code class="docutils literal notranslate"><span class="pre">loss</span></code>).</p></li>
<li><p><strong>learning_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – SGD step size.</p></li>
<li><p><strong>dtype</strong> (<em>cupy.dtype</em><em>, </em><em>optional</em>) – Floating point dtype for parameters and data.
Defaults to <code class="docutils literal notranslate"><span class="pre">cupy.float32</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nillanet.model.NN.W">
<span class="sig-name descname"><span class="pre">W</span></span><a class="headerlink" href="#nillanet.model.NN.W" title="Link to this definition"></a></dt>
<dd><p>Layer weight matrices; <code class="docutils literal notranslate"><span class="pre">W[i]</span></code> has shape
(in_features_i, out_features_i).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)">cupy.ndarray</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.model.NN.batch">
<span class="sig-name descname"><span class="pre">batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/model.html#NN.batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.model.NN.batch" title="Link to this definition"></a></dt>
<dd><p>Run a single forward/backward/update step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em> | </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Inputs, shape (B, D) or (D,).</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em> | </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Targets, shape (B, K) or (K,).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Ensures inputs/targets reside on device and are at least 2D.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.model.NN.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/model.html#NN.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.model.NN.predict" title="Link to this definition"></a></dt>
<dd><p>Run a forward pass to produce predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em> | </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Inputs of shape
(n_samples, n_features). If NumPy, it will be moved to device.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model outputs of shape (n_samples, n_outputs).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)">cupy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.model.NN.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/model.html#NN.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.model.NN.summary" title="Link to this definition"></a></dt>
<dd><p>Print layer shapes and total parameter count.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.model.NN.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/model.html#NN.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.model.NN.train" title="Link to this definition"></a></dt>
<dd><p>Train the model using simple SGD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em> | </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Training inputs of shape
(n_samples, n_features). If NumPy, it will be moved to device.</p></li>
<li><p><strong>output</strong> (<a class="reference external" href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html#cupy.ndarray" title="(in CuPy v13.6.0)"><em>cupy.ndarray</em></a><em> | </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Training targets of shape
(n_samples, n_outputs). If NumPy, it will be moved to device.</p></li>
<li><p><strong>epochs</strong> – Number of SGD steps to run.</p></li>
<li><p><strong>batch</strong> – One of:
- <code class="docutils literal notranslate"><span class="pre">1</span></code>: sample a single example per step (pure SGD)
- <code class="docutils literal notranslate"><span class="pre">0</span></code>: use all samples per step (full batch)
- <code class="docutils literal notranslate"><span class="pre">&gt;1</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">len(Y)</span></code>: use that mini-batch size per step</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If <code class="docutils literal notranslate"><span class="pre">batch</span></code> is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-nillanet.activations">
<dt class="sig sig-object py" id="nillanet.activations.Activations">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nillanet.activations.</span></span><span class="sig-name descname"><span class="pre">Activations</span></span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Activation functions for NN class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.linear">
<span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.linear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.linear_derivative">
<span class="sig-name descname"><span class="pre">linear_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.linear_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.linear_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.relu">
<span class="sig-name descname"><span class="pre">relu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.relu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.relu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.relu_derivative">
<span class="sig-name descname"><span class="pre">relu_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.relu_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.relu_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.sigmoid">
<span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.sigmoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.sigmoid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.sigmoid_derivative">
<span class="sig-name descname"><span class="pre">sigmoid_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.sigmoid_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.sigmoid_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.softmax">
<span class="sig-name descname"><span class="pre">softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.softmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.softmax" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.tanh">
<span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.tanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.tanh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.activations.Activations.tanh_derivative">
<span class="sig-name descname"><span class="pre">tanh_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/activations.html#Activations.tanh_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.activations.Activations.tanh_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-nillanet.loss">
<dt class="sig sig-object py" id="nillanet.loss.Loss">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nillanet.loss.</span></span><span class="sig-name descname"><span class="pre">Loss</span></span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Loss functions for NN class</p>
<dl class="py method">
<dt class="sig sig-object py" id="nillanet.loss.Loss.binary_crossentropy">
<span class="sig-name descname"><span class="pre">binary_crossentropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss.binary_crossentropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss.binary_crossentropy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.loss.Loss.binary_crossentropy_derivative">
<span class="sig-name descname"><span class="pre">binary_crossentropy_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss.binary_crossentropy_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss.binary_crossentropy_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.loss.Loss.mse">
<span class="sig-name descname"><span class="pre">mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss.mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss.mse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.loss.Loss.mse_alt">
<span class="sig-name descname"><span class="pre">mse_alt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss.mse_alt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss.mse_alt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.loss.Loss.mse_alt_derivative">
<span class="sig-name descname"><span class="pre">mse_alt_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss.mse_alt_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss.mse_alt_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.loss.Loss.mse_derivative">
<span class="sig-name descname"><span class="pre">mse_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/loss.html#Loss.mse_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.loss.Loss.mse_derivative" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-nillanet.io">
<dt class="sig sig-object py" id="nillanet.io.IO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nillanet.io.</span></span><span class="sig-name descname"><span class="pre">IO</span></span><a class="reference internal" href="../_modules/nillanet/io.html#IO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.io.IO" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper functions for NN class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nillanet.io.IO.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/io.html#IO.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.io.IO.load" title="Link to this definition"></a></dt>
<dd><p>Read serialized file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Path to the model pickle file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.io.IO.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/io.html#IO.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.io.IO.save" title="Link to this definition"></a></dt>
<dd><p>Serialize the model to disk using pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Path to the output pickle file.</p>
</dd>
</dl>
<p>CuPy arrays are picklable</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-nillanet.distributions">
<dt class="sig sig-object py" id="nillanet.distributions.Distributions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nillanet.distributions.</span></span><span class="sig-name descname"><span class="pre">Distributions</span></span><a class="reference internal" href="../_modules/nillanet/distributions.html#Distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.distributions.Distributions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Random training distributions for test modules.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nillanet.distributions.Distributions.arithmetic_distribution">
<span class="sig-name descname"><span class="pre">arithmetic_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/distributions.html#Distributions.arithmetic_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.distributions.Distributions.arithmetic_distribution" title="Link to this definition"></a></dt>
<dd><p>predict arithmetic result from distributions of two input values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The number of rows for the generated matrix of floating point numbers.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The mode of operation. Accepts either “add”, “subtract”, “multiply”, “divide”, or “zero” (always predict 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (generated matrix, expected output)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If the provided <cite>mode</cite> is not “summation” or “one_hot”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.distributions.Distributions.linear_distribution">
<span class="sig-name descname"><span class="pre">linear_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/distributions.html#Distributions.linear_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.distributions.Distributions.linear_distribution" title="Link to this definition"></a></dt>
<dd><p>linear regression that predicts y from x for x-values on a random line with slope and intercept</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The number of x-values to generate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (generated vector of x-values, vector of expected y-values)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.distributions.Distributions.logical_distribution">
<span class="sig-name descname"><span class="pre">logical_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/distributions.html#Distributions.logical_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.distributions.Distributions.logical_distribution" title="Link to this definition"></a></dt>
<dd><p>boolean logic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The number of rows for the generated two-column binary matrix.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Accepts “and”, “or”, “xor”, or “xnor”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (generated binary matrix, expected output)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.distributions.Distributions.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/distributions.html#Distributions.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.distributions.Distributions.sort" title="Link to this definition"></a></dt>
<dd><p>numerical sort</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – the number of rows for the generated matrix</p></li>
<li><p><strong>cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – the number of columns for the generated matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (generated matrix, sorted matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nillanet.distributions.Distributions.summation">
<span class="sig-name descname"><span class="pre">summation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'one_hot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nillanet/distributions.html#Distributions.summation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nillanet.distributions.Distributions.summation" title="Link to this definition"></a></dt>
<dd><p>distributions of binary vectors for testing binary cross entropy (one-hot mode only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The number of rows for the generated binary matrix.</p></li>
<li><p><strong>cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The number of columns for the generated binary matrix.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The mode of operation. Accepts either “summation” or “one_hot”.
- “summation”: Produces a scalar count of the number of ones in each x vector.
- “one_hot”: Produces a one-hot encoded representation of the count of ones in each x vector.
Defaults to “one_hot”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (generated binary matrix, expected output)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SystemExit if the provided mode is not &quot;summation&quot;</strong><strong> or </strong><strong>&quot;one_hot&quot;.</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, James Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>